# bookish-umbrella

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitchalarm/: App.kt
app/src/main/java/com/twitchalarm/api/: TwitchApi.kt
app/src/main/java/com/twitchalarm/data/: AppDatabase.kt  Streamer.kt  StreamerDao.kt
app/src/main/java/com/twitchalarm/ui/: AlarmActivity.kt  MainActivity.kt  SettingsActivity.kt  StreamerAdapter.kt
app/src/main/java/com/twitchalarm/work/: BootReceiver.kt  StreamCheckWorker.kt
app/src/main/res/drawable/: bg_live.xml  bg_offline.xml  ic_launcher_background.xml  ic_twitch_logo.xml
app/src/main/res/layout/: activity_alarm.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
